<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Users\Queries\NewFolder1\**" />
    <Compile Remove="CQRS\Users\Queries\NewFolder2\**" />
    <Compile Remove="CQRS\Users\Queries\NewFolder3\**" />
    <EmbeddedResource Remove="CQRS\Users\Queries\NewFolder1\**" />
    <EmbeddedResource Remove="CQRS\Users\Queries\NewFolder2\**" />
    <EmbeddedResource Remove="CQRS\Users\Queries\NewFolder3\**" />
    <None Remove="CQRS\Users\Queries\NewFolder1\**" />
    <None Remove="CQRS\Users\Queries\NewFolder2\**" />
    <None Remove="CQRS\Users\Queries\NewFolder3\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Security\" />
    <Folder Include="CQRS\PostHashtags\" />
    <Folder Include="CQRS\Users\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
