# NewsWebsite

./: .gitignore  NewsCleanArchitecture.sln  README.md
Application/: Application.csproj  ApplicationServicesExtensions.cs  DefaultContainer.cs
Application/Common/Behaviours/SignIn/: SignInCommand.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: CategoryDto.cs  CategoryTranslationDto.cs  HashtagDto.cs  ImageModel.cs  LanguageDto.cs  PostDto.cs  PostTranslationDto.cs  RoleDto.cs  UserDto.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Constants/: UserRole.cs
Domain/Entities/: Category.cs  CategoryTranslation.cs  Hashtag.cs  Language.cs  Post.cs  PostHashtag.cs  PostTranslation.cs  Role.cs  User.cs
Domain/Enums/: Status.cs
Domain/Events/Categories/: CategoryAddedEvent.cs  CategoryCreatedEvent.cs  CategoryDeletedEvent.cs
Domain/Events/CategoryTranslations/: CategoryTranslationDeletedEvent.cs  CategoryTranslationEditedEvent.cs
Domain/Events/Hashtags/: HashtagCreatedEvent.cs  HashtagDeletedEvent.cs
Domain/Events/Languages/: LanguageCreatedEvent.cs  LanguageDeletedEvent.cs
Domain/Events/PostTranslations/: PostTranslationCreatedEvent.cs  PostTranslationEditedEvent.cs
Domain/Events/Posts/: PostCreatedEvent.cs  PostPublishedEvent.cs
Domain/Events/Users/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserPostedEvent.cs
Domain/Exeptions/: LanguageNotSupportedException.cs  PermissionDeniedException.cs  RoleAssignmentException.cs
Infrastructure/: .gitignore  App.config  Infrastructure - Backup.csproj  Infrastructure.csproj  InfrastructureServicesExtensions.cs
Infrastructure/Migrations/: 20230601063055_InitialCreate.Designer.cs  20230601063055_InitialCreate.cs  20230606070333_NullProblemUpdate.Designer.cs  20230606070333_NullProblemUpdate.cs  20230620115458_ChangedProperty.Designer.cs  20230620115458_ChangedProperty.cs  20230716103429_ChangedPropertiesUniqueness.Designer.cs  20230716103429_ChangedPropertiesUniqueness.cs  20230723085048_UpdatedPost.Designer.cs  20230723085048_UpdatedPost.cs  20230726111135_DeletedPostProperty.Designer.cs  20230726111135_DeletedPostProperty.cs  20230731112340_ChangedRolesAndUsers.Designer.cs  20230731112340_ChangedRolesAndUsers.cs  20230801111004_InitialIdentity.Designer.cs  20230801111004_InitialIdentity.cs  20230805112248_EmailAuthentication.Designer.cs  20230805112248_EmailAuthentication.cs  20230807090117_ChangedRole.Designer.cs  20230807090117_ChangedRole.cs  20230807144122_ChangedUserProperty.Designer.cs  20230807144122_ChangedUserProperty.cs  20230811103020_AddImageTable.Designer.cs  20230811103020_AddImageTable.cs  20230811103726_UpdateImageTableName.Designer.cs  20230811103726_UpdateImageTableName.cs  20230814050429_AddedImageUrlToPost.Designer.cs  20230814050429_AddedImageUrlToPost.cs  20230816114745_DeleteUsellessProperties.Designer.cs  20230816114745_DeleteUsellessProperties.cs  20230827110034_TitleUniqueness.Designer.cs  20230827110034_TitleUniqueness.cs  20230827112328_DeleteId.Designer.cs  20230827112328_DeleteId.cs  20230829114318_UpdatePostTranslation.Designer.cs  20230829114318_UpdatePostTranslation.cs  20230928043655_DeleteBehaviorUpdations.Designer.cs  20230928043655_DeleteBehaviorUpdations.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
Infrastructure/Persistence/Models/: SeedAdminOptions.cs
Infrastructure/Persistence/Seed/: languages.json
Presentation/: .gitignore  DefaultStrings.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Constants/: RoleAccessLevels.cs
Presentation/Controllers/Image/: ImageController.cs
Presentation/Middleware/: AdminAuthenticationMiddleware.cs
Presentation/Models/Navigation/: AdminMenuItem.cs  AdminSidebarMenuItem.cs
Presentation/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Category.cshtml  Category.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search-Result.cshtml  Search-Result.cshtml.cs  Single.cshtml  Single.cshtml.cs
Presentation/Pages/Admin/: Error.cshtml  Error.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Succeed.cshtml  Succeed.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewStart.cshtml
Presentation/Pages/Admin/Approve/: CategoryTranslationsStatus.cshtml  CategoryTranslationsStatus.cshtml.cs  PostTranslationsStatus.cshtml  PostTranslationsStatus.cshtml.cs  PostsStatus.cshtml  PostsStatus.cshtml.cs
Presentation/Pages/Admin/Authentication/: Login.cshtml  Login.cshtml.cs
Presentation/Pages/Admin/Categ/: AddCategory.cshtml  AddCategory.cshtml.cs  AddCategoryTranslation.cshtml  AddCategoryTranslation.cshtml.cs  CategoryDetails.cshtml  CategoryDetails.cshtml.cs  CategoryTranslationDetails.cshtml  CategoryTranslationDetails.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditCategoryTranslation.cshtml  EditCategoryTranslation.cshtml.cs
Presentation/Pages/Admin/Categories/: Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Admin/Hash/: AddHashtag.cshtml  AddHashtag.cshtml.cs  EditHashtag.cshtml  EditHashtag.cshtml.cs  HashtagDetails.cshtml  HashtagDetails.cshtml.cs
Presentation/Pages/Admin/Hashtags/: Add.cshtml  Add.cshtml.cs  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Admin/Lan/: AddLanguage.cshtml  AddLanguage.cshtml.cs  EditLanguage.cshtml  EditLanguage.cshtml.cs  LanguageDetails.cshtml  LanguageDetails.cshtml.cs
Presentation/Pages/Admin/Languages/: Add.cshtml  (+3 more)
Presentation/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Presentation/Properties/: launchSettings.json
Presentation/ViewComponents/: AdminSideBarMenuItemViewComponent.cs  AdminSideBarViewComponent.cs
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: hashtag.js  status.js
Presentation/wwwroot/styles/: global.css
(+113 files in other folders)
